VITE_SUPABASE_PROJECT_ID="dudsbkadyjaucnfgdugl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1ZHNia2FkeWphdWNuZmdkdWdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4ODMxMDUsImV4cCI6MjA3NjQ1OTEwNX0.cN9EVrjoQXAFjY3QedexyurUf7rBDhcDaDK3hb3KtC4"
VITE_SUPABASE_URL="https://dudsbkadyjaucnfgdugl.supabase.co"
